﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAnimalS.View.PostPage"
             Title="Nueva Publicación">

    <!--Agrega el CANCEL y SAVE en la barra Superior-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--Agrega el CANCEL y SAVE en la barra Superior-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Mi ubicación" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"/>
                        <Label Text="Latitud:" 
                               Grid.Row="0"
                               Grid.Column="1"/>
                        <Label Text="Longitud:" 
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label x:Name="lblLatitude"
                               Text="Latitud"
                               Grid.Row="0"
                               Grid.Column="2"/>
                        <Label x:Name="lblLongitude"
                               Text="Longitud"
                               Grid.Row="1"
                               Grid.Column="2"/>
                        <Button Clicked="Button_Clicked"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="Ubicación"/>     
                    
                    </Grid>

                    <Picker x:Name="PckCategorias" Title="Categorias">
                        <!--<Picker.Items>
                            <x:String>Perdidos</x:String>
                            <x:String>Encontrados</x:String>
                            <x:String>En adopción</x:String>
                            <x:String>Callejero</x:String>
                            <x:String>Peligroso</x:String>
                        </Picker.Items>-->
                    </Picker>
                    <Picker x:Name="PckTipoAnimal" Title="Animal">
                        <!--<Picker.Items>
                            <x:String>Perro</x:String>
                            <x:String>Gato</x:String>
                            <x:String>Conejo</x:String>
                            <x:String>Tortuga</x:String>
                            <x:String>Ave</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>-->
                    </Picker>
                    <Entry x:Name="AnimalName" Placeholder="Nombre"/>
                    <Entry x:Name="ComentarioInput" 
                           Placeholder="Comentario"/>

                    <!--<StackLayout>
                        <Image x:Name="MiImagen" Source="Icon_image.png"></Image>
                        <Button Text="Seleccionar una imagen" Clicked="Button_Clicked_ElegirFoto"></Button>
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <!--<StackLayout Padding="20" VerticalOptions="FillAndExpand">
            
            <Button Text="Obtener Ubicación"
                    Clicked="Button_Clicked"
                    />
            <Label Text="Mi ubicación" />
            <Label x:Name="LatitudeLabel"
                   Text="Latitud"/>
            <Label x:Name="LongitudeLabel"
                   Text="Longitud"/>

        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>